== README

For the Sheer sake of boredom, I decided to try my hand at Ruby on Rails. 
Application of choice is a webpage that will help run an assassins game for a group. 

if you do not know what it is, visit the link https://www.theassassingame.com/welcome
Yeah, it's a site already designed to do this, I just wanted to write my own for practice. 


* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
